# ytts-backend

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/ktd/ytts/: YttsApplication.java
src/main/java/com/ktd/ytts/config/: CustomUserDetailsService.java  DelegatingPersistentTokenRepository.java  JwtUtils.java  ModelMapperConfig.java  PersistentUserDetailsService.java  RememberMeService.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/ktd/ytts/controller/: AuthController.java  LoginController.java
src/main/java/com/ktd/ytts/dto/login/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/ktd/ytts/enums/: UserAuthority.java
src/main/java/com/ktd/ytts/model/: UserAuth.java  UserAuthentication.java  UserAuthority.java  UserDetail.java  UserDetails.java  UserLogin.java
src/main/java/com/ktd/ytts/repository/: UserAuthRepository.java  UserAuthenticationRepository.java
src/main/java/com/ktd/ytts/service/: AuthService.java
src/main/java/com/ktd/ytts/util/: JwtTokenService.java
src/main/resources/: application-dev.yaml  application.properties
src/test/java/com/ktd/ytts/: YttsApplicationTests.java
